# MyTE

./: MyTE_grupo05.sln  README.md
MyTE/: MyTE.csproj  Program.cs  appsettings.json  compilerconfig.json
MyTE/Controllers/: AutoCompleteController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  RecordsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  WBSController.cs
MyTE/DTO/: RecordDTO.cs
MyTE/Data/: ApplicationDbContext.cs  DbInitializer.cs
MyTE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240516134417_First.Designer.cs  20240516134417_First.cs  20240516134751_Departmente.Designer.cs  20240516134751_Departmente.cs  20240516135028_wbs.Designer.cs  20240516135028_wbs.cs  20240516135251_alteracaowbs.Designer.cs  20240516135251_alteracaowbs.cs  20240516135555_AddWbs.Designer.cs  20240516135555_AddWbs.cs  20240516135921_WBSTeste.Designer.cs  20240516135921_WBSTeste.cs  20240516140540_AddDepartment.Designer.cs  20240516140540_AddDepartment.cs  20240516140718_addEmployee.Designer.cs  20240516140718_addEmployee.cs  20240517150608_ExcluiEmployee.Designer.cs  20240517150608_ExcluiEmployee.cs  20240517153542_AddNameToUsers.Designer.cs  20240517153542_AddNameToUsers.cs  20240517162116_AddPropsEmployeesToUsers.Designer.cs  20240517162116_AddPropsEmployeesToUsers.cs  20240517174030_CorrigeDataTypePIDUser.Designer.cs  20240517174030_CorrigeDataTypePIDUser.cs  20240519215555_RecordDB.Designer.cs  20240519215555_RecordDB.cs  20240520003010_RecordDB2.Designer.cs  20240520003010_RecordDB2.cs  20240520131011_InitialRoles.Designer.cs  20240520131011_InitialRoles.cs  20240520182235_CreateDataWBS.Designer.cs  20240520182235_CreateDataWBS.cs  20240520190724_CreateDataWBS2.Designer.cs  20240520190724_CreateDataWBS2.cs  20240521143501_CreateDataWBS3.Designer.cs  20240521143501_CreateDataWBS3.cs  20240523022159_AddRoleToApplicationUser.Designer.cs  20240523022159_AddRoleToApplicationUser.cs  (+11 more)
MyTE/Models/: ApplicationUser.cs  BiweeklyRecord.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Holiday.cs  Record.cs  Region.cs  WBS.cs
MyTE/Models/Enum/: WBSType.cs
MyTE/Models/Map/: DepartmentMap.cs
MyTE/Models/ViewModel/: BiweeklyViewModel.cs  CreateUserViewModel.cs  DepartmentViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ReportsViewModel.cs  UserViewModel.cs  WBSViewModel.cs
MyTE/Pagination/: PaginatedList.cs  PaginatedQuinzena.cs
MyTE/Properties/: launchSettings.json
MyTE/Services/: CSVService.cs  ICSVInterface.cs
MyTE/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyTE/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyTE/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyTE/Views/Home/: Index.cshtml
MyTE/Views/Records/: AdminView.cshtml  AdminViewWBS.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PowerBiReport.cshtml  ViewDetails.cshtml  ViewDetailsWBS.cshtml
MyTE/Views/Reports/: Index.cshtml
MyTE/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyTE/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCRUD.cshtml  _LayoutCRUD.cshtml.cs  _LayoutCRUD2.cshtml  _LayoutCRUD2.cshtml.cs  _LayoutEmployee.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml  _LayoutRegister.cshtml.cs  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MyTE/Views/Users/: Create.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
MyTE/Views/WBS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+81 files in other folders)
